<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by tong/没事儿"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>2018年终总结 [ 没事儿 ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a><a id="artlist" href="/tool"><i class="iconfont icontool"></i><span class="headhid">&nbsp;Tool</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a></div><div class="search">It's more tiring to stop</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="info"><a href="/"><img src="/images/user.png" alt="头像"></a><div><p>没事儿</p></div></div><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="/atom.xml" title="RSS subscribe"><i class="iconfont iconsubscribe-1-copy"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><p>文章目录</p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-："><span class="toc-number">1.</span> <span class="toc-text">2019 ：</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RESTS/">RESTS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERVER/">SERVER</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rests/">rests</a><span class="category-list-count">1</span></li></ul><div class="tags"><a href="/tags/ECharts/" style="font-size: 14px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 14px; color: #ffac00">Electron</a> <a href="/tags/JSON/" style="font-size: 14px; color: #ffac00">JSON</a> <a href="/tags/angular/" style="font-size: 18px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 26px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 30px; color: #b46e00">cordova</a> <a href="/tags/domain/" style="font-size: 14px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #ffac00">ffmpeg</a> <a href="/tags/git/" style="font-size: 14px; color: #ffac00">git</a> <a href="/tags/gitment/" style="font-size: 14px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 22px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 14px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 14px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 14px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 14px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 14px; color: #ffac00">python</a> <a href="/tags/rests/" style="font-size: 18px; color: #ec9d00">rests</a> <a href="/tags/search/" style="font-size: 14px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 14px; color: #ffac00">server</a> <a href="/tags/vue/" style="font-size: 14px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 14px; color: #ffac00">yarn</a> <a href="/tags/原型链/" style="font-size: 14px; color: #ffac00">原型链</a> <a href="/tags/死磕英语/" style="font-size: 14px; color: #ffac00">死磕英语</a> <a href="/tags/缓存/" style="font-size: 14px; color: #ffac00">缓存</a> <a href="/tags/网络爬虫/" style="font-size: 18px; color: #ec9d00">网络爬虫</a> <a href="/tags/跨域/" style="font-size: 14px; color: #ffac00">跨域</a></div><script>(function () {
    let list = document.getElementsByClassName('category-list-link')
    for(const i of list) i.href = i.href.toLowerCase()
})()</script></div><div class="post rightside"><div class="artititle">2018年终总结</div><div class="info"><i class="iconfont iconchakan" title="本文阅读量"><span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> </span></i><i class="iconfont iconwenzi" title="字数">1.1k</i><i class="iconfont iconweibiaoti--" title="阅读时长">3</i><i class="iconfont iconarchives" title="文章分类"><span>rests</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>rests</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2019-01-24</span><span>&emsp;</span><span title="文章更新时间">2019-05-06</span></i></div><div class="postDetail"><blockquote>
<p>&#8195;&#8195;又是一年 End，感觉现在时间过得越来越快，下了个倒计时的app，设置了年终和一些重要日子的倒计时，每次打开app看到那一点点变化的数字就会觉得有点点心痛。之前在网上看过一个话题为什么随着年龄的增大会感觉时间过得越来越快，有两个说法：当你专注做某样事情的时候和你重复做某一样事情的时候。相信这两种感觉大部分人都深有体会，感觉现在时间比小时候过得快是因为小时候大脑储存的东西不多每一天都是新鲜未知的，大脑在不断的调用insert或者update接口存储或者更新，但是长大后每天都是重复着昨天的生活，每天都只是在调用search接口，然后当你每天重复着一样的事情时间就过得很快很快。感觉扯远了，但是感觉时间越来越不够用是真的，小时候对于过年是充满期待和兴奋的，但是现在对于年终会有种莫名的感伤，比如现在敲下这些字的时候就挺让人难受的，可能有人觉得有点矫情，但是大好的时光就那么一些，然后现在又失去一点…….</p>
</blockquote>
<blockquote>
<p>&#8195;&#8195;今年开始写blog了，一直都习惯记笔记，即便开始写blog还是习惯用word记笔记，现在这篇word文档已经有160多页了。blog和笔记的不同在于笔记里大多是很零碎的知识点会经常用和翻看而放在blog里至少要像一篇文章，所以其实写的时候就相当于在整理笔记里面的知识点会发现很多不足的地方，所以写blog也是个不错习惯。最开始会在csdn、掘金、简书各大平台投放但是后来搭了一个blog系统就懒得复制粘贴了，只有简书一直坚持更新，主要因为简书点赞呀关注什么的回馈很快，这是个激励能制造一些动力，但是简书首页的那些标题党和心灵鸡汤真的。。。</p>
</blockquote>
<blockquote>
<p>&#8195;&#8195;今年仍然很焦虑，和去年一样的焦虑烦躁，工作上几个后台，一个数据平台，一个小程序，一个安卓app，一个windows的桌面app，工作之余学习了express，mysql，简单的python，列出来好像还不少，但是对于这些框架语言都了解太少太浅了，这是挺致命的，今年技术上的学习状态或者学习方式不如去年，太浮躁了，只专注于表面能看到的效果而不去学习框架内部的知识和底层的原理，广而不深。坏习惯！！！</p>
</blockquote>
<blockquote>
<p>&#8195;&#8195;今年10月份终于报了自考英语本科，开始每天刷单词开始爱上图书馆，学英语真的不是容易事，但是好在对英语有兴趣的且有必须学习的理由，这两者加在一起等于充足的动力，但是学习向来都不是一件快乐的事情，有兴趣只是没那么痛苦罢了<br>  报名时的明确目标：</p>
<ul>
<li>作为一个程序员能不依靠辅助工具顺畅的读懂英文文档</li>
<li>作为一个美剧迷能摆脱字幕</li>
<li>作为一个自考生能拿到证</li>
</ul>
</blockquote>
<blockquote>
<p>&#8195;&#8195;每一年都是这样，今年的自己回过头去看去年的自己总是万分嫌弃。把化妆减肥当作日常，格外怕冷一出公司大门分分钟想回去加班。提前进入中老年状态，泡枸杞红枣，每天烫脚，吃各种豆子，喝热水即使夏天，看各种热量表成分表，每天起早即使周末，夏天7点左右冬天八点左右就自然醒了然后起床，居然不赖床，这居然是我的作息</p>
</blockquote>
<blockquote>
<h2 id="2019-："><a href="#2019-：" class="headerlink" title="2019 ："></a>2019 ：</h2><ul>
<li>控制饮食！！！减肥控制饮食大概是毕生的事业了，永远提防体重</li>
<li>多咀嚼！！！吃东西慢点，再慢点</li>
<li>喝水！！！没事就喝水吧</li>
<li>去图书馆！！！不要待在家里，不要相信自己的自制力，没事就背上包包去图书馆吧</li>
<li>刷单词！！！每天的单词一定要清完</li>
<li>不要浮躁！！！静下来，静下来</li>
</ul>
</blockquote>
<p>最后写年终总结的确是个挺好的习惯</p>
</div><style>.copyright {
    padding: 6px 20px;
    color: #ff9537;
    border-radius: 4px;
    background: white;
    font-weight: 600;
    margin: 20px 0;
}</style><div class="copyright"><p>文章来源：<a href="http://yoursite.com/2019/01/24/2018end/index.html">2018年终总结</a></p><p>更新时间：2019-01-24</p>转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="comment"><div id="gitalk-container" data-gitalk="{&quot;enable&quot;:true,&quot;id&quot;:&quot;&quot;,&quot;owner&quot;:&quot;Tong-H&quot;,&quot;repo&quot;:&quot;Tong-H.github.io&quot;,&quot;admin&quot;:&quot;Tong-H&quot;,&quot;client_id&quot;:&quot;5658f62c9837c979f96f&quot;,&quot;client_secret&quot;:&quot;36813d127f4f0918cd30231a403e09d81015e014&quot;,&quot;distractionFreeMode&quot;:false}" data-date="2019-01-24T01:55:16.000Z"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>function commentinit() {
    setTimeout(()=>{
        if (this.Gitalk) {
            let string = JSON.parse(document.getElementById('gitalk-container').dataset.gitalk)
            var gitalk = new Gitalk({
                clientID: string.client_id,
                clientSecret: string.client_secret,
                repo: string.repo,
                owner: string.owner,
                admin: string.admin,
                id: document.getElementById('gitalk-container').dataset.date,
                distractionFreeMode: string.distractionFreeMode
            })
            gitalk.render('gitalk-container')
        } else commentinit()
    },100)
}
commentinit()</script></div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2019  </span><a href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p>Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> Theme by <a href="https://github.com/Tong-H/hexo-theme-energy" target="_blank">ENERGY</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a4d08c5088ca0d4b18c14260c9ca89a1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script></body></html>