<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by tong/没事儿"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>JS中的原型链是什么？ [ 没事儿 ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a><a id="artlist" href="/tool"><i class="iconfont icontool"></i><span class="headhid">&nbsp;Tool</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/message"><i class="iconfont iconmessage"></i><span class="headhid">&nbsp;Message</span></a></div><div class="search">It's more tiring to stop</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="info"><a href="/"><img src="/images/user.png" alt="头像"></a><div><p>没事儿</p></div></div><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="/atom.xml" title="RSS subscribe"><i class="iconfont iconsubscribe-1-copy"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><p>文章目录</p><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景介绍"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#知识剖析"><span class="toc-number">2.</span> <span class="toc-text">知识剖析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见问题"><span class="toc-number">3.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决办法"><span class="toc-number">4.</span> <span class="toc-text">解决办法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章："><span class="toc-number">5.</span> <span class="toc-text">参考文章：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">6.</span> <span class="toc-text">问题</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RESTS/">RESTS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERVER/">SERVER</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">23</span></li></ul><div class="tags"><a href="/tags/ECharts/" style="font-size: 14px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 14px; color: #ffac00">Electron</a> <a href="/tags/JSON/" style="font-size: 14px; color: #ffac00">JSON</a> <a href="/tags/RESTS/" style="font-size: 14px; color: #ffac00">RESTS</a> <a href="/tags/angular/" style="font-size: 18px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 26px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 30px; color: #b46e00">cordova</a> <a href="/tags/domain/" style="font-size: 14px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #ffac00">ffmpeg</a> <a href="/tags/git/" style="font-size: 14px; color: #ffac00">git</a> <a href="/tags/gitment/" style="font-size: 14px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 22px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 14px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 14px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 14px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 14px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 14px; color: #ffac00">python</a> <a href="/tags/rests/" style="font-size: 14px; color: #ffac00">rests</a> <a href="/tags/search/" style="font-size: 14px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 14px; color: #ffac00">server</a> <a href="/tags/vue/" style="font-size: 14px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 14px; color: #ffac00">yarn</a> <a href="/tags/原型链/" style="font-size: 14px; color: #ffac00">原型链</a> <a href="/tags/死磕英语/" style="font-size: 14px; color: #ffac00">死磕英语</a> <a href="/tags/缓存/" style="font-size: 14px; color: #ffac00">缓存</a> <a href="/tags/网络爬虫/" style="font-size: 18px; color: #ec9d00">网络爬虫</a> <a href="/tags/跨域/" style="font-size: 14px; color: #ffac00">跨域</a></div></div><div class="post rightside"><div class="artititle">JS中的原型链是什么？</div><div class="info"><i class="iconfont iconchakan" title="本文阅读量"><span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> </span></i><i class="iconfont iconwenzi" title="字数">724</i><i class="iconfont iconweibiaoti--" title="阅读时长">2</i><i class="iconfont iconarchives" title="文章分类"><span>WEB</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>原型链</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2017-12-26</span><span>&emsp;</span><span title="文章更新时间">2019-02-21</span></i></div><div class="postDetail"><h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>JS中万物皆对象，但是分为两大类，函数对象，普通对象</p>
<p>所有的函数对象都有一个prototype属性，这个属性引用了一个对象，即原型对象，也称原型。 然而普通对象是没有prototype属性，只有<em>proto</em>属性</p>
<h1 id="知识剖析"><a href="#知识剖析" class="headerlink" title="知识剖析"></a>知识剖析</h1><p>vara = {};console.log(a.prototype);//undefined</p>
<p>console.log(a.<strong>proto</strong>);//Object {}</p>
<p>var b =function(){}</p>
<p>console.log(b.prototype);//b {}</p>
<p>console.log(b.<strong>proto</strong>);//function() {}</p>
<p>/<em>1、字面量方式</em>/</p>
<p> var a = {};</p>
<p>console.log(a.<strong>proto</strong>);  //Object {}</p>
<p>console.log(a.<strong>proto</strong> === a.constructor.prototype); //true</p>
<p> /<em>2、构造器方式</em>/</p>
<p>var A = function(){};</p>
<p>var a = new A();</p>
<p> console.log(a.<strong>proto</strong>); //A {}</p>
<p>console.log(a.<strong>proto</strong> === a.constructor.prototype); //true</p>
<p> /<em>3、Object.create()方式</em>/</p>
<p>var a1 = {a:1}</p>
<p> var a2 = Object.create(a1);</p>
<p>console.log(a2.<strong>proto</strong>); //Object {a: 1}</p>
<p>console.log(a.<strong>proto</strong> === a.constructor.prototype); //false</p>
<p>constructor 属性返回对创建此对象的数组函数的引用</p>
<p><em>proto</em>的指向取决于对象创建时的实现方式</p>
<p>大多数情况下，<em>proto</em>可以理解为构造器的原型，即：<em>proto</em> === constructor.prototype</p>
<p>但是通过Object.create()创建的对象不使用此等式</p>
<p>functionFoo1(){this.name1 =’1’;}</p>
<p>functionFoo2(){this.name2 =’2’;}</p>
<p>Foo2.prototype =newFoo1();</p>
<p>functionFoo3(){this.name =’3’;}</p>
<p>Foo3.prototype =newFoo2();</p>
<p>varfoo3 =newFoo3();</p>
<p>console.log(foo3);</p>
<p>当我们「读取」 foo3的某个属性得时候，jS 引擎会做下面的事情：</p>
<ol>
<li><p>看看 foo3 对象本身有没有这个属性。没有就走到下一步。</p>
</li>
<li><p>看看 foo3.<strong>proto</strong> 对象有没有这个属性，发现 foo3.<strong>proto</strong> 有这个属性，于是找到了</p>
</li>
<li><p>如果 foo3.<strong>proto</strong> 没有，那么浏览器会继续查看 foo3.<strong>proto</strong>.<strong>proto</strong></p>
</li>
<li><p>如果 foo3.<strong>proto</strong>.<strong>proto</strong> 也没有，那么浏览器会继续查看 foo3.<strong>proto</strong>.<strong>proto</strong>.proto__</p>
</li>
<li><p>直到找到 或者 <strong>proto</strong> 为 null。</p>
</li>
</ol>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>若想访问一个对象的原型，应该使用什么方法？</p>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><p>1、使用<em>proto</em>属性</p>
<p>每个JS对象一定对应一个原型对象，并从原型对象继承属性和方法。</p>
<p>对象<strong>proto</strong>属性的值就是它所对应的原型对象；</p>
<p>使用<strong>proto</strong>是有争议的，而且是不鼓励的。 它从来没有被包括在EcmaScript语言规范中，但是现代浏览器实现了它, 无论如何。<strong>proto</strong>属性已在ECMAScript 6语言规范中标准化，用于确保Web浏览器的兼容性，因此它未来将被支持。它已被不推荐使用, 建议使用Object.getPrototyOf()</p>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p>参考一： JS重点整理之JS原型链彻底搞清楚</p>
<p>参考二： 三张图搞懂JavaScript的原型对象与原型链</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>Q：prototype和<em>proto</em>区别</p>
<p>A：所有的函数对象都有一个prototype属性，这个属性引用了一个对象，即原型对象，也称原型。 然而普通对象是没有prototype属性，只有<em>proto</em>属性</p>
<p>Q：constructor 代表什么</p>
<p>A：constructor 属性返回对创建此对象的数组函数的引用</p>
<p>Q:<em>proto</em>的指向哪里</p>
<p>A:<em>proto</em>的指向取决于对象创建时的实现方式</p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="comment"><div id="gitalk-container" data-gitalk="{&quot;enable&quot;:true,&quot;id&quot;:&quot;&quot;,&quot;owner&quot;:&quot;Tong-H&quot;,&quot;repo&quot;:&quot;Tong-H.github.io&quot;,&quot;admin&quot;:&quot;Tong-H&quot;,&quot;client_id&quot;:&quot;5658f62c9837c979f96f&quot;,&quot;client_secret&quot;:&quot;36813d127f4f0918cd30231a403e09d81015e014&quot;,&quot;distractionFreeMode&quot;:false}" data-date="2017-12-26T02:28:39.000Z"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>function commentinit() {
    setTimeout(()=>{
        if (this.Gitalk) {
            let string = JSON.parse(document.getElementById('gitalk-container').dataset.gitalk)
            var gitalk = new Gitalk({
                clientID: string.client_id,
                clientSecret: string.client_secret,
                repo: string.repo,
                owner: string.owner,
                admin: string.admin,
                id: document.getElementById('gitalk-container').dataset.date,
                distractionFreeMode: string.distractionFreeMode
            })
            gitalk.render('gitalk-container')
        } else commentinit()
    },100)
}
commentinit()</script></div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2019  </span><a href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p>Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> Theme by <a href="https://github.com/Tong-H/hexo-theme-energy" target="_blank">ENERGY</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a4d08c5088ca0d4b18c14260c9ca89a1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script></body></html>