<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by tong/没事儿"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>npm &amp;&amp; yarn 差异以及常用命令 [ 没事儿 ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;博 客</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;关 于</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;友 链</span></a></div><div class="search">It's more tiring to stop</div></div></div><div class="headerline"></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="info"><a href="/"><img src="/images/user.png" alt="头像"></a><div><p>没事儿</p></div></div><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="/atom.xml" title="RSS 源订阅"><i class="iconfont iconsubscribe-1-copy"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a href="https://www.jianshu.com/u/20de04cc53de" title="简书"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><p>文章目录</p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn-背景介绍"><span class="toc-number">1.</span> <span class="toc-text">yarn 背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn-npm-差异"><span class="toc-number">2.</span> <span class="toc-text">yarn npm 差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">3.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RESTS/">RESTS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERVER/">SERVER</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">23</span></li></ul><div class="tags"><a href="/tags/ECharts/" style="font-size: 14px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 14px; color: #ffac00">Electron</a> <a href="/tags/JSON/" style="font-size: 14px; color: #ffac00">JSON</a> <a href="/tags/angular/" style="font-size: 18px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 26px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 30px; color: #b46e00">cordova</a> <a href="/tags/domain/" style="font-size: 14px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #ffac00">ffmpeg</a> <a href="/tags/git/" style="font-size: 14px; color: #ffac00">git</a> <a href="/tags/gitment/" style="font-size: 14px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 22px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 14px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 14px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 14px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 14px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 14px; color: #ffac00">python</a> <a href="/tags/rests/" style="font-size: 14px; color: #ffac00">rests</a> <a href="/tags/search/" style="font-size: 14px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 14px; color: #ffac00">server</a> <a href="/tags/vue/" style="font-size: 14px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 14px; color: #ffac00">yarn</a> <a href="/tags/原型链/" style="font-size: 14px; color: #ffac00">原型链</a> <a href="/tags/死磕英语/" style="font-size: 14px; color: #ffac00">死磕英语</a> <a href="/tags/缓存/" style="font-size: 14px; color: #ffac00">缓存</a> <a href="/tags/网络爬虫/" style="font-size: 18px; color: #ec9d00">网络爬虫</a> <a href="/tags/跨域/" style="font-size: 14px; color: #ffac00">跨域</a></div></div><div class="post rightside"><div class="artititle">npm &amp;&amp; yarn 差异以及常用命令</div><div class="info"><i class="iconfont iconchakan" title="本文阅读量"><span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> </span></i><i class="iconfont iconwenzi" title="字数">458</i><i class="iconfont iconweibiaoti--" title="阅读时长">1</i><i class="iconfont iconarchives" title="文章分类"><span>TOOL</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>yarn</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2019-07-01</span><span>&emsp;</span><span title="文章更新时间">2019-08-05</span></i></div><div class="postDetail"><p>yarn 从去年vue-cli更新以来一直用，但一直都没认真了解过</p>
<h2 id="yarn-背景介绍"><a href="#yarn-背景介绍" class="headerlink" title="yarn 背景介绍"></a>yarn 背景介绍</h2><p>安装方法 <a href="https://yarn.bootcss.com/docs/install" target="_blank" rel="noopener">三种安装方式</a><br>Yarn 是一个包管理器，代码通过包（package） 或者模块（module）的方式来共享， 一个包里包含所有需要共享的代码，以及描述包信息的文件，称为 package.json 。</p>
<h2 id="yarn-npm-差异"><a href="#yarn-npm-差异" class="headerlink" title="yarn npm 差异"></a>yarn npm 差异</h2><ul>
<li>同步安装：npm 是按照队列执行每个 package，Yarn 是同步执行所有任务</li>
<li>离线模式：Yarn可以从缓存中获取以前安装过的安装包，而npm每次都从网络下载</li>
<li>安装版本统一：yarn.lock 文件记录了所有安装模块的版本号，这样使我们每次拉取同一个项目依赖时使用都是一样的版本号，而 npm 需要执行 npm shrinkwrap 才会生成一个锁定文件 npm-shrinkwrap.json</li>
<li>npm 输出内容多长，安装慢就算了还老是失败，相较而言 yarn 真的快多了</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>更多命令 <a href="https://yarn.bootcss.com/docs/cli/" target="_blank" rel="noopener">官网 CLI 命令</a></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>npm 命令</strong></th>
<th style="text-align:center"><strong>yarn 命令</strong></th>
<th style="text-align:center"><strong>命令介绍</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">npm install xxx  <br>  npm i xxx</td>
<td style="text-align:center">yarn</td>
<td style="text-align:center">安装但不写入package.json</td>
</tr>
<tr>
<td style="text-align:center">npm install –save xxx  <br>  npm i -s xxx</td>
<td style="text-align:center">yarn add xxx</td>
<td style="text-align:center">安装xxx模块，并且记录到package.json字段对应的dependency</td>
</tr>
<tr>
<td style="text-align:center">npm install –save-dev xxx  <br>  npm i -D xxx</td>
<td style="text-align:center">yarn add xxx –dev</td>
<td style="text-align:center">安装xxx模块，并且记录到package.jso字段对应的dev-dependency是开发环境必须依赖的模块</td>
</tr>
<tr>
<td style="text-align:center">npm install –global xxx  <br>  npm i -g xxx</td>
<td style="text-align:center">yarn global add xxx</td>
<td style="text-align:center">全局安装xxx模块，如果模块里package.json有bin配置，会自动链接，作为cli命令</td>
</tr>
<tr>
<td style="text-align:center">npm uninstall react –save</td>
<td style="text-align:center">yarn remove taco</td>
<td style="text-align:center">安装并记录package.json中的dependency字段</td>
</tr>
<tr>
<td style="text-align:center">npm update –save</td>
<td style="text-align:center">yarn upgrade</td>
<td style="text-align:center">更新并记录package.json中的dependency字段</td>
</tr>
</tbody>
</table>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://yarn.bootcss.com" target="_blank" rel="noopener">官网命令</a><br><a href="https://zhuanlan.zhihu.com/p/27449990" target="_blank" rel="noopener">知乎文章：npm和yarn的区别，我们该如何选择？</a></p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="comment"><div id="gitalk-container" data-gitalk="{&quot;enable&quot;:true,&quot;id&quot;:&quot;&quot;,&quot;owner&quot;:&quot;Tong-H&quot;,&quot;repo&quot;:&quot;Tong-H.github.io&quot;,&quot;admin&quot;:&quot;Tong-H&quot;,&quot;client_id&quot;:&quot;5658f62c9837c979f96f&quot;,&quot;client_secret&quot;:&quot;36813d127f4f0918cd30231a403e09d81015e014&quot;,&quot;distractionFreeMode&quot;:false}" data-date="2019-07-01T09:26:11.000Z"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>function commentinit() {
    setTimeout(()=>{
        if (Gitalk) {
            let string = JSON.parse(document.getElementById('Gitalk_container').dataset.Gitalk)
            var Gitalk = new Gitalk({
                clientID: string.client_id,
                clientSecret: string.client_secret,
                repo: string.repo,
                owner: string.owner,
                admin: string.admin,
                id: document.getElementById('Gitalk_container').dataset.date,
                distractionFreeMode: string.distractionFreeMode
            })
            Gitalk.render('Gitalk_container')
        } else commentinit()
    },200)
}
commentinit()</script></div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2019  </span><a href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p>Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> Theme by <a href="https://github.com/Tong-H/hexo-theme-energy" target="_blank">ENERGY</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a4d08c5088ca0d4b18c14260c9ca89a1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script></body></html>