<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by tong/没事儿"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>阿里云服务器 [ 没事儿 ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;博 客</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;关 于</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;友 链</span></a></div><div class="search">It's more tiring to stop</div></div></div><div class="headerline"></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="info"><a href="/"><img src="/images/user.png" alt="头像"></a><div><p>没事儿</p></div></div><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="/atom.xml" title="RSS 源订阅"><i class="iconfont iconsubscribe-1-copy"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a href="https://www.jianshu.com/u/20de04cc53de" title="简书"><img src="/images/jianicon-sidebar.png"></a></div><div class="relat category-list"><p>相关文章</p><li><a href="/2019/08/05/domain" title="域名解析">域名解析</a></li></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RESTS/">RESTS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERVER/">SERVER</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">23</span></li></ul><div class="tags"><a href="/tags/ECharts/" style="font-size: 14px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 14px; color: #ffac00">Electron</a> <a href="/tags/JSON/" style="font-size: 14px; color: #ffac00">JSON</a> <a href="/tags/angular/" style="font-size: 18px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 26px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 30px; color: #b46e00">cordova</a> <a href="/tags/domain/" style="font-size: 14px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #ffac00">ffmpeg</a> <a href="/tags/git/" style="font-size: 14px; color: #ffac00">git</a> <a href="/tags/gitment/" style="font-size: 14px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 22px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 14px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 14px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 14px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 14px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 14px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 14px; color: #ffac00">python</a> <a href="/tags/rests/" style="font-size: 14px; color: #ffac00">rests</a> <a href="/tags/search/" style="font-size: 14px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 14px; color: #ffac00">server</a> <a href="/tags/vue/" style="font-size: 14px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 14px; color: #ffac00">yarn</a> <a href="/tags/原型链/" style="font-size: 14px; color: #ffac00">原型链</a> <a href="/tags/死磕英语/" style="font-size: 14px; color: #ffac00">死磕英语</a> <a href="/tags/缓存/" style="font-size: 14px; color: #ffac00">缓存</a> <a href="/tags/网络爬虫/" style="font-size: 18px; color: #ec9d00">网络爬虫</a> <a href="/tags/跨域/" style="font-size: 14px; color: #ffac00">跨域</a></div><script>(function () {
    let list = document.getElementsByClassName('category-list-link')
    for(const i of list) i.href = i.href.toLowerCase()
})()</script></div><div class="post rightside"><div class="artititle">阿里云服务器</div><div class="info"><i class="iconfont iconchakan" title="本文阅读量"><span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> </span></i><i class="iconfont iconwenzi" title="字数">695</i><i class="iconfont iconweibiaoti--" title="阅读时长">2</i><i class="iconfont iconarchives" title="文章分类"><span>SERVER</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>server</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2018-05-13</span><span>&emsp;</span><span title="文章更新时间">2019-08-05</span></i></div><div class="postDetail"><p>新手入门弄了一个阿里云服务器自己学习使用</p>
<p>在官网上点击远程链接出现了终端管理的画面，安装官网的步骤一步一步的在本机尝试远程连接（系统win7），输入ip地址，用户名，点击确定，弹框输密码</p>
<p>然后就告诉我：你的凭据不工作，之前用于链接到***的凭据无法工作，请输入新凭据</p>
<p>之后各种百度，尝试各种方法</p>
<p>可能导致此故障的原因</p>
<p>1、客户端本地网络异常 [出现概率：3%]</p>
<p>这个就…</p>
<p>2、重置实例密码，未重启实例 [出现概率：7%] 找到原因，自己手贱改了密码不知道要重启<br>故障现象：有实例密码修改记录，但无重启实例记录。</p>
<p>可能原因：您修改了实例密码，但是未重启 ECS 实例。</p>
<p>解决方法：</p>
<p>登录云服务器管理控制台。<br>单击左侧导航栏中的 实例。<br>单击页面顶部的地域。<br>选择需要的实例。单击 重启。<br>在弹出的提示框中，选择 重启，单击 确定。</p>
<p>3、防火墙配置异常（Windows 2008&amp;2012）[出现概率：10%]</p>
<p>前提条件：您只有在已授权可关闭防火墙的情况下，才能做该项排查。<br>故障现象：远程无法连接，关闭 防火墙 后连接恢复。<br>解决方法：调整防火墙配置策略，具体操作详见官网：ECS Windows 远程连接之防火墙设置。<br>完成操作后，请再进行远程连接。</p>
<p>4、安全组公网规则 [出现概率：8%]</p>
<p>故障现象：ECS 服务器无法ping通，排查防火墙、网卡 IP 配置无误，回滚系统后仍然无法ping通。<br>可能原因：ECS 实例安全组默认的公网规则被删除。<br>解决方法：重新配置 ECS 实例的安全组公网规则，具体操作详见 ECS实例安全组默认的公网规则被删除导致无法ping通。</p>
<p>5、远程访问端口配置异常 [出现概率：10%]</p>
<p>故障现象：远程无法连接，远程访问端口非默认端口。<br>解决方法：<br>运行注册表，然后查看此文档<a href="https://yq.aliyun.com/articles/33712" target="_blank" rel="noopener">https://yq.aliyun.com/articles/33712</a></p>
<p>6、CPU 负载过高 [出现概率：9%]</p>
<p>故障现象：CPU 负载过高导致系统无法进行远程连接。</p>
<p>附上官网关于连接失败的的文档：</p>
<p><a href="https://help.aliyun.com/knowledge_detail/40849.html?spm=a2c4g.11186623.4.1.zfSNDN" target="_blank" rel="noopener">https://help.aliyun.com/knowledge_detail/40849.html?spm=a2c4g.11186623.4.1.zfSNDN</a></p>
<p><a href="https://help.aliyun.com/knowledge_detail/50982.html" target="_blank" rel="noopener">https://help.aliyun.com/knowledge_detail/50982.html</a></p>
<p>其他楼主遇到的这格问题的一些解决方法，百度搜来大多都是差不多，这个楼主的方法蛮全的</p>
<p><a href="https://blog.csdn.net/sun15732621550/article/details/50444398" target="_blank" rel="noopener">https://blog.csdn.net/sun15732621550/article/details/50444398</a></p>
<p>欢迎留言交流  (´▽`ʃ♡ƪ)</p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><div id="comment"><div id="gitalk-container" data-gitalk="{&quot;enable&quot;:true,&quot;id&quot;:&quot;&quot;,&quot;owner&quot;:&quot;Tong-H&quot;,&quot;repo&quot;:&quot;Tong-H.github.io&quot;,&quot;admin&quot;:&quot;Tong-H&quot;,&quot;client_id&quot;:&quot;5658f62c9837c979f96f&quot;,&quot;client_secret&quot;:&quot;36813d127f4f0918cd30231a403e09d81015e014&quot;,&quot;distractionFreeMode&quot;:false}" data-date="2018-05-13T05:13:33.000Z"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>function commentinit() {
    setTimeout(()=>{
        if (this.Gitalk) {
            let string = JSON.parse(document.getElementById('gitalk-container').dataset.gitalk)
            var Gitalk = new Gitalk({
                clientID: string.client_id,
                clientSecret: string.client_secret,
                repo: string.repo,
                owner: string.owner,
                admin: string.admin,
                id: document.getElementById('gitalk-container').dataset.date,
                distractionFreeMode: string.distractionFreeMode
            })
            Gitalk.render('gitalk-container')
            console.log(Gitalk)
        } else commentinit()
    },100)
}
commentinit()</script></div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2019  </span><a href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p>Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> Theme by <a href="https://github.com/Tong-H/hexo-theme-energy" target="_blank">ENERGY</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a4d08c5088ca0d4b18c14260c9ca89a1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script></body></html>