<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="search," />










<meta name="description" content="这些是已经被弃用的：+、~、inpostauthor:、allinpostauthor:、inposttitle:、link:、info:、daterange:、phonebook:、# 这些是在被弃用边缘，搜索结果不是非常准确的    symbol example explain     .. apple 2010..2014 范围搜索，返回2010到2014，不超过2015的信息   inan">
<meta name="keywords" content="search">
<meta property="og:type" content="article">
<meta property="og:title" content="google 搜索语法">
<meta property="og:url" content="http://yoursite.com/2019/03/01/googleSearch/index.html">
<meta property="og:site_name" content="没事儿">
<meta property="og:description" content="这些是已经被弃用的：+、~、inpostauthor:、allinpostauthor:、inposttitle:、link:、info:、daterange:、phonebook:、# 这些是在被弃用边缘，搜索结果不是非常准确的    symbol example explain     .. apple 2010..2014 范围搜索，返回2010到2014，不超过2015的信息   inan">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T10:13:54.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="google 搜索语法">
<meta name="twitter:description" content="这些是已经被弃用的：+、~、inpostauthor:、allinpostauthor:、inposttitle:、link:、info:、daterange:、phonebook:、# 这些是在被弃用边缘，搜索结果不是非常准确的    symbol example explain     .. apple 2010..2014 范围搜索，返回2010到2014，不超过2015的信息   inan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/googleSearch/"/>





  <title>google 搜索语法 | 没事儿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0e674bed1e36732e9bb5c61c02011d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没事儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/googleSearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong-H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没事儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">google 搜索语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T15:04:37+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  578
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2 minute
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些是已经被弃用的：+、~、inpostauthor:、allinpostauthor:、inposttitle:、link:、info:、daterange:、phonebook:、#</p>
<p>这些是在被弃用边缘，搜索结果不是非常准确的</p>
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:left">example</th>
<th style="text-align:left">explain</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">..</td>
<td style="text-align:left">apple 2010..2014</td>
<td style="text-align:left">范围搜索，返回2010到2014，不超过2015的信息</td>
</tr>
<tr>
<td style="text-align:center">inanchor:</td>
<td style="text-align:left">inanchor：apple iphone</td>
<td style="text-align:left">返回锚文本中包含指定词汇的页面</td>
</tr>
<tr>
<td style="text-align:center">allinanchor:</td>
<td style="text-align:left">inanchor：apple iphone</td>
<td style="text-align:left">和inanchor类似，返回锚文本中包含所有指定词汇的页面</td>
</tr>
<tr>
<td style="text-align:center">blogurl:</td>
<td style="text-align:left">blogurl：阮一峰</td>
<td style="text-align:left">谷歌博客搜索</td>
</tr>
<tr>
<td style="text-align:center">loc:</td>
<td style="text-align:left">loc:san francisco</td>
<td style="text-align:left">查找给定区域的结果</td>
</tr>
</tbody>
</table>
<p>以下是谷歌最新的常用搜索语法，帮助你更快找到你要的信息</p>
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:left">example</th>
<th style="text-align:left">explain</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> OR或者管道符号（竖线）</td>
<td style="text-align:left">x OR y</td>
<td style="text-align:left">返回x或者y的信息，或者和两者都相关的信息</td>
</tr>
<tr>
<td style="text-align:center"> AND</td>
<td style="text-align:left">x AND y</td>
<td style="text-align:left">返回和两者都相关的信息</td>
</tr>
<tr>
<td style="text-align:center"> - 短横线</td>
<td style="text-align:left">x -y</td>
<td style="text-align:left">排除一个相似的容易造成误导的词语，返回x相关的信息而不是y，注意: 符号-和y之间没有空格</td>
</tr>
<tr>
<td style="text-align:center"> * 通配符</td>
<td style="text-align:left">x * y</td>
<td style="text-align:left">匹配任何信息</td>
</tr>
<tr>
<td style="text-align:center"> () 括号</td>
<td style="text-align:left">(x OR y) -z</td>
<td style="text-align:left">将多个款项和符号组合搜索</td>
</tr>
<tr>
<td style="text-align:center"> $ 美元符号</td>
<td style="text-align:left">iphone $2000</td>
<td style="text-align:left">价格搜索</td>
</tr>
<tr>
<td style="text-align:center"> define:</td>
<td style="text-align:left">define:china</td>
<td style="text-align:left">显示谷歌内置的词典，以卡片形式展现</td>
</tr>
<tr>
<td style="text-align:center"> cache:</td>
<td style="text-align:left">cache:<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></td>
<td style="text-align:left">返回该页面最新缓存版本</td>
</tr>
<tr>
<td style="text-align:center"> filetype: 或者 ext:</td>
<td style="text-align:left">个人简历 filetype:pdf</td>
<td style="text-align:left">返回符合指定的文件类型的信息</td>
</tr>
<tr>
<td style="text-align:center"> site:</td>
<td style="text-align:left">js site:github.com</td>
<td style="text-align:left">将搜索限制在某个指定的网站</td>
</tr>
<tr>
<td style="text-align:center"> related:</td>
<td style="text-align:left">related:github.com</td>
<td style="text-align:left">查找和给定域名相关的站点</td>
</tr>
<tr>
<td style="text-align:center"> intitle:</td>
<td style="text-align:left">intitle:github</td>
<td style="text-align:left">返回所有标题中包含“github”的信息</td>
</tr>
<tr>
<td style="text-align:center"> allintitle:</td>
<td style="text-align:left">allintitle:github js</td>
<td style="text-align:left">和intitle类似，返回标题中包含所有单词的信息</td>
</tr>
<tr>
<td style="text-align:center"> inurl:</td>
<td style="text-align:left">inurl:github</td>
<td style="text-align:left">和intitle类似，不同的是匹配的是url而不是标题</td>
</tr>
<tr>
<td style="text-align:center"> allinurl</td>
<td style="text-align:left">allinurl:github js</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td style="text-align:center"> intext:</td>
<td style="text-align:left">intext:github</td>
<td style="text-align:left">和intitle类似，不同的是匹配的是内容而不是标题</td>
</tr>
<tr>
<td style="text-align:center"> allintext:</td>
<td style="text-align:left">allintext:github js</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td style="text-align:center"> AROUND(X)</td>
<td style="text-align:left">apple AROUND（4）iphone</td>
<td style="text-align:left">间隔限制，单词“apple”和“iphone”必须出现在内容中，并且相隔不超过四个单词。</td>
</tr>
<tr>
<td style="text-align:center"> weather:</td>
<td style="text-align:left">weather:san francisco</td>
<td style="text-align:left">查找指定位置的天气</td>
</tr>
<tr>
<td style="text-align:center"> stocks:</td>
<td style="text-align:left">stocks:aapl</td>
<td style="text-align:left">查找指定的股票信息</td>
</tr>
<tr>
<td style="text-align:center"> map:</td>
<td style="text-align:left">map:silicon valley</td>
<td style="text-align:left">地图搜索</td>
</tr>
<tr>
<td style="text-align:center"> movie:</td>
<td style="text-align:left">movie:steve jobs</td>
<td style="text-align:left">电影搜索</td>
</tr>
<tr>
<td style="text-align:center"> in</td>
<td style="text-align:left">$329 in GBP</td>
<td style="text-align:left">单位转换，前者向后者转换</td>
</tr>
<tr>
<td style="text-align:center"> source:</td>
<td style="text-align:left">apple source:the_verge</td>
<td style="text-align:left">在google News中查找来自某个来源的新闻</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tong-H WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tong-H Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/search/" rel="tag"># search</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/cannvas-1/" rel="next" title="cannvas的imagedata对象">
                <i class="fa fa-chevron-left"></i> cannvas的imagedata对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIxNC8xNTc0MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tong-H" />
            
              <p class="site-author-name" itemprop="name">Tong-H</p>
              <p class="site-description motion-element" itemprop="description">It's more tiring to stop</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tong-h" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tongt0232@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Tong_11" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rss-square"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/20de04cc53de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-rss-square"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong-H</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
