<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="网络爬虫," />










<meta name="description" content="先科普一下selenium，这是一个用于Web应用程序测试的工具，支持多种浏览器多种语言 框架底层使用JavaScript模拟真实用户对浏览器进行操作，Selenium测试直接运行在浏览器中，代码执行时，可以自动打开浏览器/表单输入/按钮点击，就像真实用户在操作的一样 真真是反爬虫的一大神器啊 先附上文档了解一些基础知识：官方文档中文文档 关于安装1cmd命令：pip3 install selen">
<meta name="keywords" content="网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫之selenium自动化测试让你爬虫更像用户">
<meta property="og:url" content="http://yoursite.com/2018/08/22/python_selenium/index.html">
<meta property="og:site_name" content="没事儿">
<meta property="og:description" content="先科普一下selenium，这是一个用于Web应用程序测试的工具，支持多种浏览器多种语言 框架底层使用JavaScript模拟真实用户对浏览器进行操作，Selenium测试直接运行在浏览器中，代码执行时，可以自动打开浏览器/表单输入/按钮点击，就像真实用户在操作的一样 真真是反爬虫的一大神器啊 先附上文档了解一些基础知识：官方文档中文文档 关于安装1cmd命令：pip3 install selen">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pe5zctnu4.bkt.clouddn.com/selenium.PNG">
<meta property="og:updated_time" content="2018-10-31T10:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫之selenium自动化测试让你爬虫更像用户">
<meta name="twitter:description" content="先科普一下selenium，这是一个用于Web应用程序测试的工具，支持多种浏览器多种语言 框架底层使用JavaScript模拟真实用户对浏览器进行操作，Selenium测试直接运行在浏览器中，代码执行时，可以自动打开浏览器/表单输入/按钮点击，就像真实用户在操作的一样 真真是反爬虫的一大神器啊 先附上文档了解一些基础知识：官方文档中文文档 关于安装1cmd命令：pip3 install selen">
<meta name="twitter:image" content="http://pe5zctnu4.bkt.clouddn.com/selenium.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/python_selenium/"/>





  <title>python爬虫之selenium自动化测试让你爬虫更像用户 | 没事儿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0e674bed1e36732e9bb5c61c02011d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没事儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/python_selenium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong-H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没事儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫之selenium自动化测试让你爬虫更像用户</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T11:15:19+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 minute
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先科普一下selenium，这是一个用于Web应用程序测试的工具，支持多种浏览器多种语言</p>
<p>框架底层使用JavaScript模拟真实用户对浏览器进行操作，Selenium测试直接运行在浏览器中，代码执行时，可以自动打开浏览器/表单输入/按钮点击，就像真实用户在操作的一样</p>
<p>真真是反爬虫的一大神器啊</p>
<p>先附上文档了解一些基础知识：<a href="https://selenium-python.readthedocs.io/index.html" target="_blank" rel="noopener">官方文档</a><a href="https://selenium-python-zh.readthedocs.io/en/latest/installation.html" target="_blank" rel="noopener">中文文档</a></p>
<h1 id="关于安装"><a href="#关于安装" class="headerlink" title="关于安装"></a>关于安装</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd命令：pip3 install selenium</span><br></pre></td></tr></table></figure>
<p>下载谷歌驱动安装：<a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank" rel="noopener">https://sites.google.com/a/chromium.org/chromedriver/downloads</a> </p>
<p>放在谷歌文件夹C:\Program Files (x86)\Google\Chrome\Application下再把这路径加入环境变量</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p><em>Xpath是非常强大的元素查找方式，它可以定位到页面上的任意元素</em></p>
<p>我这里只介绍了一些今天这个实例会用到的</p>
<h2 id="首先先了解一下它的一些语法"><a href="#首先先了解一下它的一些语法" class="headerlink" title="首先先了解一下它的一些语法"></a><em>首先先了解一下它的一些语法</em></h2><p>// ： 相对路径，以这个开头表示从寻找文档的根节点开始查找元素，若出现在xpath路径中则表示寻找父节点下任意符合条件的子节点，不管嵌套了多少层级<br>/：绝对路径，表示寻找父节点下的第一层子元素也就是直接子元素<br>“//标签名[@属性名=’属性值’]”：表示从根目录查找和标签名、属性值相匹配的元素<br>几乎所有的Xpath路径都是以上面3种方法来组合的</p>
<h2 id="精准定位"><a href="#精准定位" class="headerlink" title="精准定位"></a>精准定位</h2><p>以下面这个百度文库这段html举例</p>
<p><img src="http://pe5zctnu4.bkt.clouddn.com/selenium.PNG" alt="shili"></p>
<p>要获取输入框怎么写，写法不只一种哈，这地方你也可以直接使用input的id获取元素（一个页面正常来讲不会有相同的id）</p>
<p>input = browser.find_element(By.XPATH, “//form[@name=’ftop’]//input[@id=’kw’]”)</p>
<p>上面这行是用的是find_element是查找单个元素，api在下面可以先看下</p>
<p>表示从根目录查找第一个匹配路径 name为flop的form标签 ，找到这个元素之后再去他所有子元素里面查找id为kw的input框</p>
<p>假设这个页面有两个name为ftop的form标签（name一样的form标签讲道理一个页面是不会有两个现在只是假设，有可能你会遇到class名一样的div标签）</p>
<p>那么获取第二个form标签：”//form[@name=’ftop’][2]//input[@id=’kw’]”, 就在大括号后面加上他的索引，索引是从1开始的</p>
<h2 id="模糊定位"><a href="#模糊定位" class="headerlink" title="模糊定位"></a>模糊定位</h2><p>contains关键字：input = browser.find_element(By.XPATH, “//input[contains(@id, ‘kw’)]”)<br>表示寻找页面中id属性值包含kw所有input元素</p>
<p>text关键字：input = browser.find_element(By.XPATH, “//button[contains(text(), ‘搜索’)]”)<br>表示寻找页面中文字中包含有搜索的所有button元素</p>
<p>starts-with关键字：input = browser.find_element(By.XPATH, “//a[starts-with(@href,’http://‘)]”)<br>表示寻找页面中href属性以http://开头的a标签</p>
<p>ends-with关键字：input = browser.find_element(By.XPATH, “//a[ends-with(@href,’com’)]”)<br>表示寻找页面中href属性以’com’结尾的a标签<br>关于ends-widh我在使用的时候会报错提示语法不正确而且网上关于ends-with介绍也很少所以我没有找到原因如果大家知道欢迎留言告诉我不胜感激 (´▽`ʃ♡ƪ)</p>
<p><em>这是一个简单的关于用selenium和xpath来做模糊查询的小实例</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = Options()</span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome(chrome_options=chrome_options)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开百度网址</span></span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">"https://www.baidu.com/"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第一个http链接</span></span><br><span class="line"></span><br><span class="line">element_contains = browser.find_element(By.XPATH, <span class="string">"//a[contains(@href, 'http://')]"</span>)</span><br><span class="line"></span><br><span class="line">print(element_contains.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第一个包含文字中包含'地图'的a标签</span></span><br><span class="line">element_text = browser.find_element(By.XPATH, <span class="string">"//a[contains(text(), '地图')]"</span>)</span><br><span class="line"></span><br><span class="line">print(element_text.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第一个文字以'贴'开头的a标签</span></span><br><span class="line">element_starts = browser.find_element(By.XPATH, <span class="string">"//a[starts-with(text(), '贴')]"</span>)</span><br><span class="line"></span><br><span class="line">print(element_starts.text)</span><br><span class="line"></span><br><span class="line">browser.close()</span><br></pre></td></tr></table></figure></p>
<h2 id="selenium的一些常用api"><a href="#selenium的一些常用api" class="headerlink" title="selenium的一些常用api"></a>selenium的一些常用api</h2><p><em>find_element和find_elements的使用</em></p>
<p>browser.find_element(By.XPATH, ‘//button[text()=”Some text”]’)  //单个元素获取</p>
<p>browser.find_elements(By.XPATH, ‘//button’) //多个元素获取</p>
<p>ID = “id”<br>XPATH = “xpath”<br>LINK_TEXT = “link text”<br>PARTIAL_LINK_TEXT = “partial link text”<br>NAME = “name”<br>TAG_NAME = “tag name”<br>CLASS_NAME = “class name”<br>CSS_SELECTOR = “css selector”</p>
<p><em>单个元素选取（多个元素选取：就是在element后面加一个s，比如find_elements_by_id）：</em></p>
<p>find_element_by_id<br>find_element_by_name<br>find_element_by_xpath<br>find_element_by_link_text<br>find_element_by_partial_link_text<br>find_element_by_tag_name<br>find_element_by_class_name<br>find_element_by_css_selector</p>
<p><em>获取到标签之后的界面交互：</em></p>
<p>input.send_keys(“输入中”)<br>input.clear()  清空输入框<br>button.click()  按钮点击</p>
<p><em>常用的控制浏览器的api：</em></p>
<p>browser.back() 浏览器后退<br>browser.forward() 浏览器前进<br>browser.get(“<a href="https://www.zhihu.com/explore&quot;" target="_blank" rel="noopener">https://www.zhihu.com/explore&quot;</a>) 打开页面<br>browser.execute_script(“alert(‘To Button’)”)  执行js代码<br>print(browser.window_handles) 所有的标签<br>browser.switch_to_window(browser.window_handles[1]) 切换到指定标签页<br>browser.close() 关闭当前标签页</p>
<h1 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h1><h2 id="关于页面模块引入"><a href="#关于页面模块引入" class="headerlink" title="关于页面模块引入"></a>关于页面模块引入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入浏览器驱动</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里我们需要引入浏览器内核才可以使用浏览器的无头模式，这里我引入的是chrome</span></span><br><span class="line"><span class="comment"># Gecko：是Firefox浏览器的内核</span></span><br><span class="line"><span class="comment"># Trident：是IE浏览器的内核</span></span><br><span class="line"><span class="comment"># Blink：是webkit的一个分支版本，由google开发</span></span><br><span class="line"><span class="comment"># 关于什么是无头模式：即headless browser，是一种没有界面的浏览器，主要是用作爬虫，用以捕捉Web上的各类数据</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 主要用于使用两个私有方法find_element和find_elements</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 调用键盘api</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于时间延迟</span></span><br><span class="line"><span class="keyword">import</span> time</span><br></pre></td></tr></table></figure>
<h2 id="功能代码"><a href="#功能代码" class="headerlink" title="功能代码"></a>功能代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = Options()</span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开页面</span></span><br><span class="line">browser.get(<span class="string">"https://wenku.baidu.com/"</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取搜索输入框</span></span><br><span class="line">input = browser.find_element(ID, <span class="string">'kw'</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入内容</span></span><br><span class="line">input.send_keys(<span class="string">"IT/计算机"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟回车</span></span><br><span class="line">input.send_keys(Keys.ENTER) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取'我知道了'按钮</span></span><br><span class="line">btn = browser.find_element(By.XPATH, <span class="string">"//div[@class='new-filter-box fc5']//span[@class='btn-know']"</span>)</span><br><span class="line"></span><br><span class="line">btn.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">1</span>) <span class="comment"># 时间延迟</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击列表的第一条数据</span></span><br><span class="line">btn = browser.find_element(By.XPATH, <span class="string">"//div[@class='main']//dl[1]//a[1]"</span>)</span><br><span class="line"></span><br><span class="line">btn.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将browser页面切换至当前页面</span></span><br><span class="line">browser.switch_to_window(browser.window_handles[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭当前页面</span></span><br><span class="line">browser.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换至第一个页面</span></span><br><span class="line">browser.switch_to_window(browser.window_handles[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击列表的第二条数据</span></span><br><span class="line">btn = browser.find_element(By.XPATH, <span class="string">"//div[@class='main']//dl[2]//a[1]"</span>)</span><br><span class="line"></span><br><span class="line">btn.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 视图切换至第一个页面</span></span><br><span class="line">browser.switch_to_window(browser.window_handles[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去往百度页面</span></span><br><span class="line">browser.get(<span class="string">"https://baidu.com/"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有标签</span></span><br><span class="line">print(browser.window_handles)</span><br></pre></td></tr></table></figure>
<p>开启无头模式<br>只需要修改一行代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Chrome(chrome_options=chrome_options)</span><br></pre></td></tr></table></figure></p>
<p>欢迎留言交流  (´▽`ʃ♡ƪ)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tong-H WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tong-H Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络爬虫/" rel="tag"># 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/cordova_定位/" rel="next" title="cordova定位 + 仿钉钉打卡功能">
                <i class="fa fa-chevron-left"></i> cordova定位 + 仿钉钉打卡功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/markdown/" rel="prev" title="markdown语法(备忘)">
                markdown语法(备忘) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIxNC8xNTc0MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tong-H" />
            
              <p class="site-author-name" itemprop="name">Tong-H</p>
              <p class="site-description motion-element" itemprop="description">停下来你就完蛋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tong-h" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tongt0232@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Tong_11" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rss-square"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/20de04cc53de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-rss-square"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于安装"><span class="nav-number">1.</span> <span class="nav-text">关于安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先先了解一下它的一些语法"><span class="nav-number">2.1.</span> <span class="nav-text">首先先了解一下它的一些语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精准定位"><span class="nav-number">2.2.</span> <span class="nav-text">精准定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊定位"><span class="nav-number">2.3.</span> <span class="nav-text">模糊定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium的一些常用api"><span class="nav-number">2.4.</span> <span class="nav-text">selenium的一些常用api</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实例"><span class="nav-number">3.</span> <span class="nav-text">代码实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于页面模块引入"><span class="nav-number">3.1.</span> <span class="nav-text">关于页面模块引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能代码"><span class="nav-number">3.2.</span> <span class="nav-text">功能代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong-H</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
